<!DOCTYPE html>
<html>
<head>
	<title>Real Madrid CF</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="https://1.bp.blogspot.com/-si9VFO7Voa8/V8AyjpK2I3I/AAAAAAAAKYs/ZhC0eBkDe8YIuk2YzkT67tVHacv9TaXCQCLcB/s320/real-madrid-hd-logo.png">

<style>
body {
	width: 100%;
}
.topImage {
	width: 100%;
}
span {
	font-size: 30px;
	cursor: pointer;
	text-overflow: none;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: silver;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
span.h1 {
	font-size: 120%;
	margin-left: 1-px;
}
img.realMadrid {
	width: 30px;
}
.firstDiv {
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
	opacity: 50%;
	background-color: white;
}
.main {
	margin-top: 50px;
	overflow: scroll;
	display: inline-block;
	height: 400px;
}
.players {
	background-color: silver;
	height: 400px;
	width: 2300px;
	display: inline-block;
}
.card {
	background-color: white;
	border-radius: 5%;
	height: 300px;
	width: 200px;
}
h3 {
	
}
p.desc {
	font-style: italic;
}
img.players {
	width: 180px;
	height: 180px;
	border-radius: 5%;
	margin-top: 5px;
}
</style>	
</head>
<body>
<!-- Titlebar and hamburger menu-->
	<div id="home" class="firstDiv">
		<section id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="#home">Home</a>
			<a href="#history">History</a>
			<a href="#players">Players</a>
			<a href="#trophies">Trophies</a>
		</section>
		<span onclick="openNav()">
			&#9776;<span class="h1"><img src=https://1.bp.blogspot.com/-si9VFO7Voa8/V8AyjpK2I3I/AAAAAAAAKYs/ZhC0eBkDe8YIuk2YzkT67tVHacv9TaXCQCLcB/s320/real-madrid-hd-logo.png class="realMadrid"> Real Madrid Club de Futbol</span>
		</span>
	</div>
	<div class="main">
		<img src="http://www.realmadrid.com/img/ultrapanoramica_1500px/real-madrid-campeones-duodecima-champions-league-31.jpg" style="width: 100%" class="topImage"><img src="http://www.realmadrid.com/img/ultrapanoramica_1500px/_3am6158_ultrapanoramica.jpg" class="topImage">
	</div>
	<div id="history">
		<h1>History:</h1>
		<article style="font-style:bold; font-family: calibri;">
		Real Madrid Club de Fútbol (Spanish pronunciation: [reˈal maˈðɾið ˈkluβ ðe ˈfuðβol]; Royal Madrid Football Club), commonly known as Real Madrid, or simply as Real, is a professional football club based in Madrid, Spain.Founded in 6 March 1902 as Madrid Football Club, the club has traditionally worn a white home kit since inception. The word Real is Spanish for Royal and was bestowed to the club by King Alfonso XIII in 1920 together with the royal crown in the emblem. The team has played its home matches in the 81,044-capacity Santiago Bernabéu Stadium in downtown Madrid since 1947. <br>Unlike most European sporting entities, Real Madrid's members (socios) have owned and operated the club throughout its history.The club was estimated to be worth €3.24 billion ($3.65 billion) in 2015, and in the 2014–15 season it was the world's highest-earning football club, with an annual revenue of €577 million. The club is one of the most widely supported teams in the world. Real Madrid is one of three founding members of La Liga that have never been relegated from the top division, along with Athletic Bilbao and Barcelona. <br>The club holds many long-standing rivalries, most notably El Clásico with Barcelona and El Derbi with Atlético Madrid.Real Madrid established itself as a major force in both Spanish and European football during the 1950s, winning five consecutive European Cups and reaching the final seven times. This success was replicated in the league, where the club won five times in the space of seven years. <br>This team, which consisted of players such as Alfredo Di Stéfano, Ferenc Puskás, Francisco Gento and Raymond Kopa, is considered by some in the sport to be the greatest team of all time.In domestic football, the club has won 63 major trophies; a record 33 La Liga titles, 19 Copa del Rey, 9 Supercopa de España, a Copa Eva Duarte, and a Copa de la Liga.In European and worldwide competitions, the club has won a record 22 major trophies; a record 12 European Cup/UEFA Champions League titles, two UEFA Cups and three UEFA Super Cups. In international football, they are the only Spanish club to have won both international titles, a joint record three Intercontinental Cups, and two FIFA Club World Cups.Real Madrid were recognised as the FIFA Club of the 20th Century on 11 December 2000,and received the FIFA Centennial Order of Merit on 20 May 2004. <br>The club was also awarded Best European Club of the 20th Century by the IFFHS on 11 May 2010. In June 2017 the team succeeded in becoming the first club to win back to back Champions Leagues, extending their lead atop the UEFA club rankings.
		</article>
	</div>
	<div id="players" class="players">
		<h1>Players:</h1>
		<a href="https://en.wikipedia.org/wiki/Keylor_Navas" target="_blank">
		<button class="card">
			<img src="https://2.bp.blogspot.com/-Ql_TNX38RpE/WNCCd22b8GI/AAAAAAAA5kA/JgqjtwOuoMopYLRcQGEHlFbgmgcLGMLVACLcB/s200-c/Navas%2B041.JPG" class="players">
			<h3 class="name">Keylor Navas</h3>
			<p class="desc">Goalkeeper</p>
		</button></a>
		
		<a href="https://en.wikipedia.org/wiki/Dani_Carvajal" target="_blank"><button class="card">
			<img src="http://files.laliga.es/jugadores/201608/250x250_25114255carvajal.jpg" class="players">
			<h3 class="name">Dani Carvajal</h3>
			<p class="desc">Right back</p>
		</button></a>
		<a href="https://en.wikipedia.org/wiki/Sergio_Ramos" target="_blank"><button class="card">
			<img src="https://goo.gl/TExcCv" class="players">
			<h3 class="name">Sergio Ramos</h3>
			<p class="desc">Centre back</p>
		</button></a>
		<a href="https://en.wikipedia.org/wiki/Rapha%C3%ABl_Varane"><button class="card">
			<img src="https://goo.gl/wc6cKZ" class="players">
			<h3 class="name">Rafael Varane</h3>
			<p class="desc">Centre back</p>
		</button></a>
		<a href="https://en.wikipedia.org/wiki/Marcelo_(footballer,_born_1988)" target="_blank"><button class="card">
			<img src="https://goo.gl/Gfo62Y" class="players">
			<h3 class="name">Marcelo</h3>
			<p class="desc">Left back</p>
		</button></a>
		<a href="https://en.wikipedia.org/wiki/Casemiro" target="_blank"><button class="card">
			<img src="https://goo.gl/yMMkiY" class="players">
			<h3 class="name">Carlos Casemiro</h3>
			<p class="desc">Defensive Mid</p>
		</button></a>
		<a href="https://en.wikipedia.org/wiki/Luka_Modri%C4%87" target="_blank"><button class="card">
			<img src="https://goo.gl/Qx1N2u" class="players">
			<h3 class="name">Luka Modric</h3>
			<p class="desc">Midfielder</p>
		</button></a>
		<a href="https://en.wikipedia.org/wiki/Toni_Kroos" target="_blank"><button class="card">
			<img src="https://goo.gl/zF6nvk" class="players">
			<h3 class="name">Toni Kroos</h3>
			<p class="desc">Midfielder</p>
		</button></a>
		<a href="https://en.wikipedia.org/wiki/Isco" target="_blank"><button class="card">
			<img src="https://goo.gl/GdEvqq" class="players">
			<h3 class="name">Isco Alarcon</h3>
			<p class="desc">Attacking Mid</p>
		</button></a>
		<a href="https://en.wikipedia.org/wiki/Karim_Benzema" target="_blank"><button class="card">
			<img src="https://goo.gl/eqczsS" class="players">
			<h3 class="name">Karim Benzema</h3>
			<p class="desc">Striker</p>
		</button></a>
		<a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo" target="_blank"><button class="card">
			<img src="https://goo.gl/9BqN3G" class="players">
			<h3 class="name">Cristiano Ronaldo</h3>
			<p class="desc">Striker</p>
		</button></a>
	</div>
	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
    		document.getElementById("mySidenav").style.width = "0";
		}
	</script>
</body>
</html>
